Compiled from "Aufgabe2b.java"
public class uebung1.Aufgabe2b {
  public uebung1.Aufgabe2b();
    Code:
       0: aload_0
       1: invokespecial #8                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #22                 // String \r\n\r\n\r\n                  XXXX\r\n                 X    XX\r\n                X  ***  X                XXXXX\r\n               X  *****  X            XXX     XX\r\n            XXXX ******* XXX      XXXX          XX\r\n          XX   X ******  XXXXXXXXX                XX XXX\r\n        XX      X ****  X                           X** X\r\n       X        XX    XX     X                      X***X\r\n      X         //XXXX       X                      XXXX\r\n     X         //   X                             XX\r\n    X         //    X          XXXXXXXXXXXXXXXXXX/\r\n    X     XXX//    X          X\r\n    X    X   X     X         X\r\n    X    X    X    X        X\r\n     X   X    X    X        X                    XX\r\n     X    X   X    X        X                 XXX  XX\r\n      X    XXX      X        X               X  X X  X\r\n      X             X         X              XX X  XXXX\r\n       X             X         XXXXXXXX\\     XX   XX  X\r\n        XX            XX              X     X    X  XX\r\n          XX            XXXX   XXXXXX/     X     XXXX\r\n            XXX             XX***         X     X\r\n               XXXXXXXXXXXXX *   *       X     X\r\n                            *---* X     X     X\r\n                           *-* *   XXX X     X\r\n                           *- *       XXX   X\r\n                          *- *X          XXX\r\n                          *- *X  X          XXX\r\n                         *- *X    X            XX\r\n                         *- *XX    X             X\r\n                        *  *X* X    X             X\r\n                        *  *X * X    X             X\r\n                       *  * X**  X   XXXX          X\r\n                       *  * X**  XX     X          X\r\n                      *  ** X** X     XX          X\r\n                      *  **  X*  XXX   X         X\r\n                     *  **    XX   XXXX       XXX\r\n                    *  * *      XXXX      X     X\r\n                   *   * *          X     X     X\r\n     =======*******   * *           X     X      XXXXXXXX\\\r\n            *         * *      /XXXXX      XXXXXXXX\\      )\r\n       =====**********  *     X                     )  \\  )\r\n         ====*         *     X               \\  \\   )XXXXX\r\n    =========**********       XXXXXXXXXXXXXXXXXXXXXX\r\n
       5: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: return
}
